[gd_scene load_steps=5 format=3 uid="uid://cjgnrqw8vlwco"]

[ext_resource type="Script" path="res://characters/minions/melee_minion/blue_melee_minion.gd" id="1_no8jj"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kb0l1"]
albedo_color = Color(0, 0.572549, 1, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_6xvx3"]
material = SubResource("StandardMaterial3D_kb0l1")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2e32m"]

[node name="BlueMeleeMinion" type="CharacterBody3D"]
script = ExtResource("1_no8jj")
metadata/_edit_group_ = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)
mesh = SubResource("CapsuleMesh_6xvx3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 1, 2.08165e-12)
shape = SubResource("CapsuleShape3D_2e32m")

[node name="MinionNavAgent" type="NavigationAgent3D" parent="."]
